     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport { useAppStore } from '@/stores/app-store';
     5тЖТ     5тЖТimport { MOCK_COMMENTS } from '@/lib/mock-data';
     6тЖТ     6тЖТimport type { Post, Comment, ExperienceLevel } from '@/types/autodev';
     7тЖТ     7тЖТ
     8тЖТ     8тЖТimport { Button } from '@/components/ui/button';
     9тЖТ     9тЖТimport { Input } from '@/components/ui/input';
    10тЖТ    10тЖТimport { Textarea } from '@/components/ui/textarea';
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Dialog,
    13тЖТ    13тЖТ  DialogContent,
    14тЖТ    14тЖТ  DialogHeader,
    15тЖТ    15тЖТ  DialogTitle,
    16тЖТ    16тЖТ} from '@/components/ui/dialog';
    17тЖТ    17тЖТimport { Badge } from '@/components/ui/badge';
    18тЖТ    18тЖТimport { Card, CardContent } from '@/components/ui/card';
    19тЖТ    19тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    20тЖТ    20тЖТimport { Separator } from '@/components/ui/separator';
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Heart,
    23тЖТ    23тЖТ  MessageSquare,
    24тЖТ    24тЖТ  Tag,
    25тЖТ    25тЖТ  Search,
    26тЖТ    26тЖТ  Plus,
    27тЖТ    27тЖТ  ArrowLeft,
    28тЖТ    28тЖТ  Clock,
    29тЖТ    29тЖТ  Send,
    30тЖТ    30тЖТ  Filter,
    31тЖТ    31тЖТ} from 'lucide-react';
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst TAG_OPTIONS = ['automatizacion', 'ia', 'webapps', 'general'] as const;
    34тЖТ    34тЖТconst TAG_LABELS: Record<string, string> = {
    35тЖТ    35тЖТ  todos: 'Todos',
    36тЖТ    36тЖТ  automatizacion: 'Automatizaci├│n',
    37тЖТ    37тЖТ  ia: 'IA',
    38тЖТ    38тЖТ  webapps: 'WebApps',
    39тЖТ    39тЖТ  general: 'General',
    40тЖТ    40тЖТ};
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst LEVEL_COLORS: Record<ExperienceLevel, string> = {
    43тЖТ    43тЖТ  principiante: 'bg-gray-500/20 text-gray-400 border-gray-500/30',
    44тЖТ    44тЖТ  intermedio: 'bg-blue-500/20 text-blue-400 border-blue-500/30',
    45тЖТ    45тЖТ  avanzado: 'bg-purple-500/20 text-purple-400 border-purple-500/30',
    46тЖТ    46тЖТ};
    47тЖТ    47тЖТ
    48тЖТ    48тЖТfunction getInitials(name: string): string {
    49тЖТ    49тЖТ  return name
    50тЖТ    50тЖТ    .split(' ')
    51тЖТ    51тЖТ    .map((w) => w[0])
    52тЖТ    52тЖТ    .join('')
    53тЖТ    53тЖТ    .toUpperCase()
    54тЖТ    54тЖТ    .slice(0, 2);
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction relativeTime(dateStr: string): string {
    58тЖТ    58тЖТ  const now = Date.now();
    59тЖТ    59тЖТ  const then = new Date(dateStr).getTime();
    60тЖТ    60тЖТ  const diffMs = now - then;
    61тЖТ    61тЖТ  const diffMin = Math.floor(diffMs / 60000);
    62тЖТ    62тЖТ  const diffH = Math.floor(diffMs / 3600000);
    63тЖТ    63тЖТ  const diffD = Math.floor(diffMs / 86400000);
    64тЖТ    64тЖТ  const diffW = Math.floor(diffMs / 604800000);
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  if (diffMin < 1) return 'ahora';
    67тЖТ    67тЖТ  if (diffMin < 60) return `hace ${diffMin}m`;
    68тЖТ    68тЖТ  if (diffH < 24) return `hace ${diffH}h`;
    69тЖТ    69тЖТ  if (diffD < 7) return `hace ${diffD}d`;
    70тЖТ    70тЖТ  return `hace ${diffW}w`;
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ// тФАтФА Post Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    74тЖТ    74тЖТfunction PostCard({ post }: { post: Post }) {
    75тЖТ    75тЖТ  const navigate = useAppStore((s) => s.navigate);
    76тЖТ    76тЖТ  const likePost = useAppStore((s) => s.likePost);
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  return (
    79тЖТ    79тЖТ    <Card className="glass-card border-border/50 hover:border-primary/30 transition-colors">
    80тЖТ    80тЖТ      <CardContent className="p-4 md:p-5">
    81тЖТ    81тЖТ        {/* Author row */}
    82тЖТ    82тЖТ        <div className="flex items-center gap-3 mb-3">
    83тЖТ    83тЖТ          <Avatar className="h-8 w-8">
    84тЖТ    84тЖТ            <AvatarFallback className="bg-primary/10 text-primary text-xs font-mono">
    85тЖТ    85тЖТ              {getInitials(post.authorName)}
    86тЖТ    86тЖТ            </AvatarFallback>
    87тЖТ    87тЖТ          </Avatar>
    88тЖТ    88тЖТ          <div className="flex items-center gap-2 flex-wrap">
    89тЖТ    89тЖТ            <span className="text-sm font-medium text-foreground">
    90тЖТ    90тЖТ              {post.authorName}
    91тЖТ    91тЖТ            </span>
    92тЖТ    92тЖТ            <Badge
    93тЖТ    93тЖТ              variant="outline"
    94тЖТ    94тЖТ              className={`text-[10px] px-1.5 py-0 ${LEVEL_COLORS[post.authorLevel]}`}
    95тЖТ    95тЖТ            >
    96тЖТ    96тЖТ              {post.authorLevel}
    97тЖТ    97тЖТ            </Badge>
    98тЖТ    98тЖТ            <span className="text-xs text-muted-foreground flex items-center gap-1">
    99тЖТ    99тЖТ              <Clock className="size-3" />
   100тЖТ   100тЖТ              {relativeTime(post.createdAt)}
   101тЖТ   101тЖТ            </span>
   102тЖТ   102тЖТ          </div>
   103тЖТ   103тЖТ        </div>
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ        {/* Title */}
   106тЖТ   106тЖТ        <h3
   107тЖТ   107тЖТ          className="font-semibold text-foreground cursor-pointer hover:text-primary transition-colors mb-2 text-sm md:text-base leading-snug"
   108тЖТ   108тЖТ          onClick={() =>
   109тЖТ   109тЖТ            navigate('foro-detalle', { postId: post.postId })
   110тЖТ   110тЖТ          }
   111тЖТ   111тЖТ        >
   112тЖТ   112тЖТ          {post.title}
   113тЖТ   113тЖТ        </h3>
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ        {/* Content preview */}
   116тЖТ   116тЖТ        <p className="text-muted-foreground text-sm leading-relaxed mb-3 line-clamp-2">
   117тЖТ   117тЖТ          {post.content}
   118тЖТ   118тЖТ        </p>
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ        {/* Tags */}
   121тЖТ   121тЖТ        <div className="flex flex-wrap gap-1.5 mb-3">
   122тЖТ   122тЖТ          {post.tags.map((tag) => (
   123тЖТ   123тЖТ            <Badge
   124тЖТ   124тЖТ              key={tag}
   125тЖТ   125тЖТ              variant="outline"
   126тЖТ   126тЖТ              className="text-[10px] px-2 py-0 border-primary/30 text-primary/80 bg-primary/5"
   127тЖТ   127тЖТ            >
   128тЖТ   128тЖТ              <Tag className="size-2.5 mr-1" />
   129тЖТ   129тЖТ              {TAG_LABELS[tag] || tag}
   130тЖТ   130тЖТ            </Badge>
   131тЖТ   131тЖТ          ))}
   132тЖТ   132тЖТ        </div>
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ        <Separator className="mb-3 bg-border/50" />
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ        {/* Actions row */}
   137тЖТ   137тЖТ        <div className="flex items-center justify-between">
   138тЖТ   138тЖТ          <div className="flex items-center gap-4">
   139тЖТ   139тЖТ            {/* Like */}
   140тЖТ   140тЖТ            <button
   141тЖТ   141тЖТ              onClick={() => likePost(post.postId)}
   142тЖТ   142тЖТ              className="flex items-center gap-1.5 text-sm group transition-colors"
   143тЖТ   143тЖТ              aria-label={
   144тЖТ   144тЖТ                post.likedByUser ? 'Quitar me gusta' : 'Dar me gusta'
   145тЖТ   145тЖТ              }
   146тЖТ   146тЖТ            >
   147тЖТ   147тЖТ              <Heart
   148тЖТ   148тЖТ                className={`size-4 transition-colors ${
   149тЖТ   149тЖТ                  post.likedByUser
   150тЖТ   150тЖТ                    ? 'fill-red-500 text-red-500'
   151тЖТ   151тЖТ                    : 'text-muted-foreground group-hover:text-red-400'
   152тЖТ   152тЖТ                }`}
   153тЖТ   153тЖТ              />
   154тЖТ   154тЖТ              <span
   155тЖТ   155тЖТ                className={
   156тЖТ   156тЖТ                  post.likedByUser
   157тЖТ   157тЖТ                    ? 'text-red-400'
   158тЖТ   158тЖТ                    : 'text-muted-foreground'
   159тЖТ   159тЖТ                }
   160тЖТ   160тЖТ              >
   161тЖТ   161тЖТ                {post.likesCount}
   162тЖТ   162тЖТ              </span>
   163тЖТ   163тЖТ            </button>
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ            {/* Comments */}
   166тЖТ   166тЖТ            <button
   167тЖТ   167тЖТ              onClick={() =>
   168тЖТ   168тЖТ                navigate('foro-detalle', { postId: post.postId })
   169тЖТ   169тЖТ              }
   170тЖТ   170тЖТ              className="flex items-center gap-1.5 text-sm text-muted-foreground hover:text-primary transition-colors"
   171тЖТ   171тЖТ              aria-label="Ver comentarios"
   172тЖТ   172тЖТ            >
   173тЖТ   173тЖТ              <MessageSquare className="size-4" />
   174тЖТ   174тЖТ              <span>{post.commentsCount}</span>
   175тЖТ   175тЖТ            </button>
   176тЖТ   176тЖТ          </div>
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ          <button
   179тЖТ   179тЖТ            onClick={() =>
   180тЖТ   180тЖТ              navigate('foro-detalle', { postId: post.postId })
   181тЖТ   181тЖТ            }
   182тЖТ   182тЖТ            className="text-xs text-primary hover:underline cursor-pointer"
   183тЖТ   183тЖТ          >
   184тЖТ   184тЖТ            Ver m├бs
   185тЖТ   185тЖТ          </button>
   186тЖТ   186тЖТ        </div>
   187тЖТ   187тЖТ      </CardContent>
   188тЖТ   188тЖТ    </Card>
   189тЖТ   189тЖТ  );
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ// тФАтФА Post Detail тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   193тЖТ   193тЖТfunction PostDetail() {
   194тЖТ   194тЖТ  const { posts, routeParams, navigate, createComment, likePost, likeComment } =
   195тЖТ   195тЖТ    useAppStore();
   196тЖТ   196тЖТ  const postId = routeParams.postId || '';
   197тЖТ   197тЖТ  const post = posts.find((p) => p.postId === postId);
   198тЖТ   198тЖТ  const [commentText, setCommentText] = useState('');
   199тЖТ   199тЖТ  const [localComments, setLocalComments] = useState<Comment[]>(
   200тЖТ   200тЖТ    MOCK_COMMENTS[postId] || []
   201тЖТ   201тЖТ  );
   202тЖТ   202тЖТ  const [localLikes, setLocalLikes] = useState<Record<string, boolean>>({});
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  function handleSubmitComment() {
   205тЖТ   205тЖТ    if (!commentText.trim() || !postId) return;
   206тЖТ   206тЖТ    createComment(postId, commentText.trim());
   207тЖТ   207тЖТ    const newComment: Comment = {
   208тЖТ   208тЖТ      commentId: 'c-' + Date.now(),
   209тЖТ   209тЖТ      postId,
   210тЖТ   210тЖТ      authorId: 'self',
   211тЖТ   211тЖТ      authorName: 'T├║',
   212тЖТ   212тЖТ      authorLevel: 'intermedio',
   213тЖТ   213тЖТ      authorAvatarUrl: null,
   214тЖТ   214тЖТ      content: commentText.trim(),
   215тЖТ   215тЖТ      likesCount: 0,
   216тЖТ   216тЖТ      likedByUser: false,
   217тЖТ   217тЖТ      hidden: false,
   218тЖТ   218тЖТ      createdAt: new Date().toISOString(),
   219тЖТ   219тЖТ      updatedAt: new Date().toISOString(),
   220тЖТ   220тЖТ    };
   221тЖТ   221тЖТ    setLocalComments((prev) => [...prev, newComment]);
   222тЖТ   222тЖТ    setCommentText('');
   223тЖТ   223тЖТ  }
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  function handleLikeComment(commentId: string) {
   226тЖТ   226тЖТ    setLocalComments((prev) =>
   227тЖТ   227тЖТ      prev.map((c) => {
   228тЖТ   228тЖТ        if (c.commentId !== commentId) return c;
   229тЖТ   229тЖТ        const wasLiked = localLikes[commentId];
   230тЖТ   230тЖТ        setLocalLikes((l) => ({ ...l, [commentId]: !wasLiked }));
   231тЖТ   231тЖТ        return {
   232тЖТ   232тЖТ          ...c,
   233тЖТ   233тЖТ          likedByUser: !wasLiked,
   234тЖТ   234тЖТ          likesCount: wasLiked ? c.likesCount - 1 : c.likesCount + 1,
   235тЖТ   235тЖТ        };
   236тЖТ   236тЖТ      })
   237тЖТ   237тЖТ    );
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  if (!post) {
   241тЖТ   241тЖТ    return (
   242тЖТ   242тЖТ      <div className="text-center py-20 text-muted-foreground">
   243тЖТ   243тЖТ        <p className="terminal-text">Post no encontrado</p>
   244тЖТ   244тЖТ        <Button
   245тЖТ   245тЖТ          variant="ghost"
   246тЖТ   246тЖТ          className="mt-4 text-primary"
   247тЖТ   247тЖТ          onClick={() => navigate('foro')}
   248тЖТ   248тЖТ        >
   249тЖТ   249тЖТ          <ArrowLeft className="size-4 mr-2" />
   250тЖТ   250тЖТ          Volver al foro
   251тЖТ   251тЖТ        </Button>
   252тЖТ   252тЖТ      </div>
   253тЖТ   253тЖТ    );
   254тЖТ   254тЖТ  }
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  return (
   257тЖТ   257тЖТ    <div className="animate-fade-in-up">
   258тЖТ   258тЖТ      {/* Back link */}
   259тЖТ   259тЖТ      <button
   260тЖТ   260тЖТ        onClick={() => navigate('foro')}
   261тЖТ   261тЖТ        className="flex items-center gap-2 text-sm text-muted-foreground hover:text-primary transition-colors mb-6 cursor-pointer"
   262тЖТ   262тЖТ      >
   263тЖТ   263тЖТ        <ArrowLeft className="size-4" />
   264тЖТ   264тЖТ        Volver al foro
   265тЖТ   265тЖТ      </button>
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      {/* Post */}
   268тЖТ   268тЖТ      <Card className="glass-card border-border/50 mb-6">
   269тЖТ   269тЖТ        <CardContent className="p-5 md:p-6">
   270тЖТ   270тЖТ          <div className="flex items-center gap-3 mb-4">
   271тЖТ   271тЖТ            <Avatar className="h-10 w-10">
   272тЖТ   272тЖТ              <AvatarFallback className="bg-primary/10 text-primary text-sm font-mono">
   273тЖТ   273тЖТ                {getInitials(post.authorName)}
   274тЖТ   274тЖТ              </AvatarFallback>
   275тЖТ   275тЖТ            </Avatar>
   276тЖТ   276тЖТ            <div className="flex items-center gap-2 flex-wrap">
   277тЖТ   277тЖТ              <span className="font-medium">{post.authorName}</span>
   278тЖТ   278тЖТ              <Badge
   279тЖТ   279тЖТ                variant="outline"
   280тЖТ   280тЖТ                className={`text-[10px] px-1.5 py-0 ${LEVEL_COLORS[post.authorLevel]}`}
   281тЖТ   281тЖТ              >
   282тЖТ   282тЖТ                {post.authorLevel}
   283тЖТ   283тЖТ              </Badge>
   284тЖТ   284тЖТ              <span className="text-xs text-muted-foreground flex items-center gap-1">
   285тЖТ   285тЖТ                <Clock className="size-3" />
   286тЖТ   286тЖТ                {relativeTime(post.createdAt)}
   287тЖТ   287тЖТ              </span>
   288тЖТ   288тЖТ            </div>
   289тЖТ   289тЖТ          </div>
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ          <h2 className="text-xl font-semibold text-foreground mb-3">
   292тЖТ   292тЖТ            {post.title}
   293тЖТ   293тЖТ          </h2>
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ          <div className="text-sm text-muted-foreground leading-relaxed whitespace-pre-line mb-4">
   296тЖТ   296тЖТ            {post.content}
   297тЖТ   297тЖТ          </div>
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ          <div className="flex flex-wrap gap-1.5 mb-4">
   300тЖТ   300тЖТ            {post.tags.map((tag) => (
   301тЖТ   301тЖТ              <Badge
   302тЖТ   302тЖТ                key={tag}
   303тЖТ   303тЖТ                variant="outline"
   304тЖТ   304тЖТ                className="text-[10px] px-2 py-0 border-primary/30 text-primary/80 bg-primary/5"
   305тЖТ   305тЖТ              >
   306тЖТ   306тЖТ                <Tag className="size-2.5 mr-1" />
   307тЖТ   307тЖТ                {TAG_LABELS[tag] || tag}
   308тЖТ   308тЖТ              </Badge>
   309тЖТ   309тЖТ            ))}
   310тЖТ   310тЖТ          </div>
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ          <Separator className="mb-4 bg-border/50" />
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ          <div className="flex items-center gap-4">
   315тЖТ   315тЖТ            <button
   316тЖТ   316тЖТ              onClick={() => likePost(post.postId)}
   317тЖТ   317тЖТ              className="flex items-center gap-1.5 text-sm group transition-colors"
   318тЖТ   318тЖТ            >
   319тЖТ   319тЖТ              <Heart
   320тЖТ   320тЖТ                className={`size-5 transition-colors ${
   321тЖТ   321тЖТ                  post.likedByUser
   322тЖТ   322тЖТ                    ? 'fill-red-500 text-red-500'
   323тЖТ   323тЖТ                    : 'text-muted-foreground group-hover:text-red-400'
   324тЖТ   324тЖТ                }`}
   325тЖТ   325тЖТ              />
   326тЖТ   326тЖТ              <span
   327тЖТ   327тЖТ                className={
   328тЖТ   328тЖТ                  post.likedByUser
   329тЖТ   329тЖТ                    ? 'text-red-400'
   330тЖТ   330тЖТ                    : 'text-muted-foreground'
   331тЖТ   331тЖТ                }
   332тЖТ   332тЖТ              >
   333тЖТ   333тЖТ                {post.likesCount}
   334тЖТ   334тЖТ              </span>
   335тЖТ   335тЖТ            </button>
   336тЖТ   336тЖТ            <span className="flex items-center gap-1.5 text-sm text-muted-foreground">
   337тЖТ   337тЖТ              <MessageSquare className="size-4" />
   338тЖТ   338тЖТ              {post.commentsCount}
   339тЖТ   339тЖТ            </span>
   340тЖТ   340тЖТ          </div>
   341тЖТ   341тЖТ        </CardContent>
   342тЖТ   342тЖТ      </Card>
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ      {/* Comments */}
   345тЖТ   345тЖТ      <div className="mb-4">
   346тЖТ   346тЖТ        <h3 className="text-sm font-semibold text-foreground mb-4 flex items-center gap-2">
   347тЖТ   347тЖТ          <MessageSquare className="size-4 text-primary" />
   348тЖТ   348тЖТ          Comentarios ({localComments.length})
   349тЖТ   349тЖТ        </h3>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ        {localComments.length > 0 && (
   352тЖТ   352тЖТ          <div className="space-y-3 mb-6 max-h-96 overflow-y-auto custom-scrollbar">
   353тЖТ   353тЖТ            {localComments.map((comment) => (
   354тЖТ   354тЖТ              <Card
   355тЖТ   355тЖТ                key={comment.commentId}
   356тЖТ   356тЖТ                className="glass-card border-border/50"
   357тЖТ   357тЖТ              >
   358тЖТ   358тЖТ                <CardContent className="p-4">
   359тЖТ   359тЖТ                  <div className="flex items-center gap-2 mb-2">
   360тЖТ   360тЖТ                    <Avatar className="h-7 w-7">
   361тЖТ   361тЖТ                      <AvatarFallback className="bg-primary/10 text-primary text-[10px] font-mono">
   362тЖТ   362тЖТ                        {getInitials(comment.authorName)}
   363тЖТ   363тЖТ                      </AvatarFallback>
   364тЖТ   364тЖТ                    </Avatar>
   365тЖТ   365тЖТ                    <span className="text-sm font-medium">
   366тЖТ   366тЖТ                      {comment.authorName}
   367тЖТ   367тЖТ                    </span>
   368тЖТ   368тЖТ                    <Badge
   369тЖТ   369тЖТ                      variant="outline"
   370тЖТ   370тЖТ                      className={`text-[10px] px-1.5 py-0 ${LEVEL_COLORS[comment.authorLevel]}`}
   371тЖТ   371тЖТ                    >
   372тЖТ   372тЖТ                      {comment.authorLevel}
   373тЖТ   373тЖТ                    </Badge>
   374тЖТ   374тЖТ                    <span className="text-xs text-muted-foreground flex items-center gap-1">
   375тЖТ   375тЖТ                      <Clock className="size-3" />
   376тЖТ   376тЖТ                      {relativeTime(comment.createdAt)}
   377тЖТ   377тЖТ                    </span>
   378тЖТ   378тЖТ                  </div>
   379тЖТ   379тЖТ                  <p className="text-sm text-muted-foreground leading-relaxed">
   380тЖТ   380тЖТ                    {comment.content}
   381тЖТ   381тЖТ                  </p>
   382тЖТ   382тЖТ                  <button
   383тЖТ   383тЖТ                    onClick={() => handleLikeComment(comment.commentId)}
   384тЖТ   384тЖТ                    className="flex items-center gap-1 text-xs mt-2 text-muted-foreground hover:text-red-400 transition-colors"
   385тЖТ   385тЖТ                  >
   386тЖТ   386тЖТ                    <Heart
   387тЖТ   387тЖТ                      className={`size-3.5 ${
   388тЖТ   388тЖТ                        comment.likedByUser
   389тЖТ   389тЖТ                          ? 'fill-red-500 text-red-500'
   390тЖТ   390тЖТ                          : ''
   391тЖТ   391тЖТ                      }`}
   392тЖТ   392тЖТ                    />
   393тЖТ   393тЖТ                    {comment.likesCount}
   394тЖТ   394тЖТ                  </button>
   395тЖТ   395тЖТ                </CardContent>
   396тЖТ   396тЖТ              </Card>
   397тЖТ   397тЖТ            ))}
   398тЖТ   398тЖТ          </div>
   399тЖТ   399тЖТ        )}
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ        {/* Add comment */}
   402тЖТ   402тЖТ        <div className="flex gap-2">
   403тЖТ   403тЖТ          <Input
   404тЖТ   404тЖТ            value={commentText}
   405тЖТ   405тЖТ            onChange={(e) => setCommentText(e.target.value)}
   406тЖТ   406тЖТ            placeholder="A├▒adir comentario..."
   407тЖТ   407тЖТ            className="flex-1 bg-secondary/50 border-border/50 text-sm"
   408тЖТ   408тЖТ            onKeyDown={(e) => {
   409тЖТ   409тЖТ              if (e.key === 'Enter' && !e.shiftKey) {
   410тЖТ   410тЖТ                e.preventDefault();
   411тЖТ   411тЖТ                handleSubmitComment();
   412тЖТ   412тЖТ              }
   413тЖТ   413тЖТ            }}
   414тЖТ   414тЖТ          />
   415тЖТ   415тЖТ          <Button
   416тЖТ   416тЖТ            size="icon"
   417тЖТ   417тЖТ            onClick={handleSubmitComment}
   418тЖТ   418тЖТ            disabled={!commentText.trim()}
   419тЖТ   419тЖТ            className="shrink-0"
   420тЖТ   420тЖТ          >
   421тЖТ   421тЖТ            <Send className="size-4" />
   422тЖТ   422тЖТ          </Button>
   423тЖТ   423тЖТ        </div>
   424тЖТ   424тЖТ      </div>
   425тЖТ   425тЖТ    </div>
   426тЖТ   426тЖТ  );
   427тЖТ   427тЖТ}
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ// тФАтФА Create Post Dialog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   430тЖТ   430тЖТfunction CreatePostDialog({
   431тЖТ   431тЖТ  open,
   432тЖТ   432тЖТ  onOpenChange,
   433тЖТ   433тЖТ}: {
   434тЖТ   434тЖТ  open: boolean;
   435тЖТ   435тЖТ  onOpenChange: (open: boolean) => void;
   436тЖТ   436тЖТ}) {
   437тЖТ   437тЖТ  const createPost = useAppStore((s) => s.createPost);
   438тЖТ   438тЖТ  const [title, setTitle] = useState('');
   439тЖТ   439тЖТ  const [content, setContent] = useState('');
   440тЖТ   440тЖТ  const [selectedTags, setSelectedTags] = useState<string[]>([]);
   441тЖТ   441тЖТ  const [errors, setErrors] = useState<{ title?: string; content?: string }>(
   442тЖТ   442тЖТ    {}
   443тЖТ   443тЖТ  );
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  const toggleTag = (tag: string) => {
   446тЖТ   446тЖТ    setSelectedTags((prev) => {
   447тЖТ   447тЖТ      if (prev.includes(tag)) return prev.filter((t) => t !== tag);
   448тЖТ   448тЖТ      if (prev.length >= 3) return prev;
   449тЖТ   449тЖТ      return [...prev, tag];
   450тЖТ   450тЖТ    });
   451тЖТ   451тЖТ  };
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  const handlePublish = () => {
   454тЖТ   454тЖТ    const newErrors: { title?: string; content?: string } = {};
   455тЖТ   455тЖТ    if (!title.trim()) newErrors.title = 'El t├нtulo es obligatorio';
   456тЖТ   456тЖТ    if (!content.trim()) newErrors.content = 'El contenido es obligatorio';
   457тЖТ   457тЖТ    if (Object.keys(newErrors).length > 0) {
   458тЖТ   458тЖТ      setErrors(newErrors);
   459тЖТ   459тЖТ      return;
   460тЖТ   460тЖТ    }
   461тЖТ   461тЖТ    createPost(title.trim(), content.trim(), selectedTags);
   462тЖТ   462тЖТ    setTitle('');
   463тЖТ   463тЖТ    setContent('');
   464тЖТ   464тЖТ    setSelectedTags([]);
   465тЖТ   465тЖТ    setErrors({});
   466тЖТ   466тЖТ    onOpenChange(false);
   467тЖТ   467тЖТ  };
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  const handleCancel = () => {
   470тЖТ   470тЖТ    setTitle('');
   471тЖТ   471тЖТ    setContent('');
   472тЖТ   472тЖТ    setSelectedTags([]);
   473тЖТ   473тЖТ    setErrors({});
   474тЖТ   474тЖТ    onOpenChange(false);
   475тЖТ   475тЖТ  };
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  return (
   478тЖТ   478тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   479тЖТ   479тЖТ      <DialogContent className="sm:max-w-lg bg-card border-border/50 max-h-[90vh] overflow-y-auto custom-scrollbar">
   480тЖТ   480тЖТ        <DialogHeader>
   481тЖТ   481тЖТ          <DialogTitle className="terminal-text text-primary">
   482тЖТ   482тЖТ            ~/nuevo-post
   483тЖТ   483тЖТ          </DialogTitle>
   484тЖТ   484тЖТ        </DialogHeader>
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ        <div className="space-y-4 mt-2">
   487тЖТ   487тЖТ          {/* Title */}
   488тЖТ   488тЖТ          <div className="space-y-1.5">
   489тЖТ   489тЖТ            <div className="flex items-center justify-between">
   490тЖТ   490тЖТ              <label className="text-sm text-muted-foreground">T├нtulo</label>
   491тЖТ   491тЖТ              <span className="text-[10px] text-muted-foreground terminal-text">
   492тЖТ   492тЖТ                {title.length}/100
   493тЖТ   493тЖТ              </span>
   494тЖТ   494тЖТ            </div>
   495тЖТ   495тЖТ            <Input
   496тЖТ   496тЖТ              value={title}
   497тЖТ   497тЖТ              onChange={(e) => {
   498тЖТ   498тЖТ                if (e.target.value.length <= 100) {
   499тЖТ   499тЖТ                  setTitle(e.target.value);
   500тЖТ   500тЖТ                  if (errors.title) setErrors((prev) => ({ ...prev, title: undefined }));
   501тЖТ   501тЖТ                }
   502тЖТ   502тЖТ              }}
   503тЖТ   503тЖТ              placeholder="T├нtulo de tu publicaci├│n"
   504тЖТ   504тЖТ              className="bg-secondary/50 border-border/50"
   505тЖТ   505тЖТ            />
   506тЖТ   506тЖТ            {errors.title && (
   507тЖТ   507тЖТ              <p className="text-xs text-terminal-red">{errors.title}</p>
   508тЖТ   508тЖТ            )}
   509тЖТ   509тЖТ          </div>
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ          {/* Content */}
   512тЖТ   512тЖТ          <div className="space-y-1.5">
   513тЖТ   513тЖТ            <div className="flex items-center justify-between">
   514тЖТ   514тЖТ              <label className="text-sm text-muted-foreground">Contenido</label>
   515тЖТ   515тЖТ              <span className="text-[10px] text-muted-foreground terminal-text">
   516тЖТ   516тЖТ                {content.length}/5000
   517тЖТ   517тЖТ              </span>
   518тЖТ   518тЖТ            </div>
   519тЖТ   519тЖТ            <Textarea
   520тЖТ   520тЖТ              value={content}
   521тЖТ   521тЖТ              onChange={(e) => {
   522тЖТ   522тЖТ                if (e.target.value.length <= 5000) {
   523тЖТ   523тЖТ                  setContent(e.target.value);
   524тЖТ   524тЖТ                  if (errors.content) setErrors((prev) => ({ ...prev, content: undefined }));
   525тЖТ   525тЖТ                }
   526тЖТ   526тЖТ              }}
   527тЖТ   527тЖТ              placeholder="┬┐Qu├й est├бs construyendo hoy?"
   528тЖТ   528тЖТ              rows={6}
   529тЖТ   529тЖТ              className="bg-secondary/50 border-border/50 resize-none"
   530тЖТ   530тЖТ            />
   531тЖТ   531тЖТ            {errors.content && (
   532тЖТ   532тЖТ              <p className="text-xs text-terminal-red">{errors.content}</p>
   533тЖТ   533тЖТ            )}
   534тЖТ   534тЖТ          </div>
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ          {/* Tags */}
   537тЖТ   537тЖТ          <div className="space-y-2">
   538тЖТ   538тЖТ            <label className="text-sm text-muted-foreground flex items-center gap-1.5">
   539тЖТ   539тЖТ              <Tag className="size-3.5" />
   540тЖТ   540тЖТ              Tags (m├бx. 3)
   541тЖТ   541тЖТ            </label>
   542тЖТ   542тЖТ            <div className="flex flex-wrap gap-2">
   543тЖТ   543тЖТ              {TAG_OPTIONS.map((tag) => {
   544тЖТ   544тЖТ                const isSelected = selectedTags.includes(tag);
   545тЖТ   545тЖТ                const isDisabled = !isSelected && selectedTags.length >= 3;
   546тЖТ   546тЖТ                return (
   547тЖТ   547тЖТ                  <button
   548тЖТ   548тЖТ                    key={tag}
   549тЖТ   549тЖТ                    onClick={() => !isDisabled && toggleTag(tag)}
   550тЖТ   550тЖТ                    disabled={isDisabled}
   551тЖТ   551тЖТ                    className={`px-3 py-1.5 rounded-md text-xs font-medium transition-all cursor-pointer border ${
   552тЖТ   552тЖТ                      isSelected
   553тЖТ   553тЖТ                        ? 'bg-primary/20 border-primary/50 text-primary'
   554тЖТ   554тЖТ                        : isDisabled
   555тЖТ   555тЖТ                          ? 'bg-secondary/30 border-border/30 text-muted-foreground/40 cursor-not-allowed'
   556тЖТ   556тЖТ                          : 'bg-secondary/50 border-border/50 text-muted-foreground hover:border-primary/30 hover:text-primary/80'
   557тЖТ   557тЖТ                    }`}
   558тЖТ   558тЖТ                  >
   559тЖТ   559тЖТ                    {TAG_LABELS[tag]}
   560тЖТ   560тЖТ                  </button>
   561тЖТ   561тЖТ                );
   562тЖТ   562тЖТ              })}
   563тЖТ   563тЖТ            </div>
   564тЖТ   564тЖТ          </div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ          {/* Actions */}
   567тЖТ   567тЖТ          <div className="flex gap-3 pt-2">
   568тЖТ   568тЖТ            <Button
   569тЖТ   569тЖТ              variant="ghost"
   570тЖТ   570тЖТ              onClick={handleCancel}
   571тЖТ   571тЖТ              className="flex-1"
   572тЖТ   572тЖТ            >
   573тЖТ   573тЖТ              Cancelar
   574тЖТ   574тЖТ            </Button>
   575тЖТ   575тЖТ            <Button
   576тЖТ   576тЖТ              onClick={handlePublish}
   577тЖТ   577тЖТ              className="flex-1 bg-primary text-primary-foreground hover:bg-primary/90"
   578тЖТ   578тЖТ            >
   579тЖТ   579тЖТ              <Plus className="size-4 mr-1.5" />
   580тЖТ   580тЖТ              Publicar
   581тЖТ   581тЖТ            </Button>
   582тЖТ   582тЖТ          </div>
   583тЖТ   583тЖТ        </div>
   584тЖТ   584тЖТ      </DialogContent>
   585тЖТ   585тЖТ    </Dialog>
   586тЖТ   586тЖТ  );
   587тЖТ   587тЖТ}
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ// тФАтФА Forum Page (main export) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   590тЖТ   590тЖТexport default function ForumPage() {
   591тЖТ   591тЖТ  const { route, posts, navigate } = useAppStore();
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  // Detail view
   594тЖТ   594тЖТ  if (route === 'foro-detalle') {
   595тЖТ   595тЖТ    return (
   596тЖТ   596тЖТ      <div className="space-y-1">
   597тЖТ   597тЖТ        <div className="terminal-text text-xs mb-6">
   598тЖТ   598тЖТ          <span className="terminal-prompt">autodev</span>{' '}
   599тЖТ   599тЖТ          <span className="terminal-path">~/foro</span>{' '}
   600тЖТ   600тЖТ          <span className="terminal-comment">тАФ detalle</span>
   601тЖТ   601тЖТ        </div>
   602тЖТ   602тЖТ        <PostDetail />
   603тЖТ   603тЖТ      </div>
   604тЖТ   604тЖТ    );
   605тЖТ   605тЖТ  }
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ  return <ForumList />;
   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ
   610тЖТ   610тЖТfunction ForumList() {
   611тЖТ   611тЖТ  const { posts, navigate } = useAppStore();
   612тЖТ   612тЖТ  const [dialogOpen, setDialogOpen] = useState(false);
   613тЖТ   613тЖТ  const [activeTag, setActiveTag] = useState('todos');
   614тЖТ   614тЖТ  const [searchText, setSearchText] = useState('');
   615тЖТ   615тЖТ  const [visibleCount, setVisibleCount] = useState(20);
   616тЖТ   616тЖТ  const PER_PAGE = 20;
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ  const filteredPosts = useMemo(() => {
   619тЖТ   619тЖТ    return posts.filter((p) => {
   620тЖТ   620тЖТ      if (p.hidden) return false;
   621тЖТ   621тЖТ      if (activeTag !== 'todos' && !p.tags.includes(activeTag)) return false;
   622тЖТ   622тЖТ      if (searchText.trim()) {
   623тЖТ   623тЖТ        const q = searchText.toLowerCase();
   624тЖТ   624тЖТ        return (
   625тЖТ   625тЖТ          p.title.toLowerCase().includes(q) ||
   626тЖТ   626тЖТ          p.content.toLowerCase().includes(q) ||
   627тЖТ   627тЖТ          p.authorName.toLowerCase().includes(q)
   628тЖТ   628тЖТ        );
   629тЖТ   629тЖТ      }
   630тЖТ   630тЖТ      return true;
   631тЖТ   631тЖТ    });
   632тЖТ   632тЖТ  }, [posts, activeTag, searchText]);
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  const visiblePosts = filteredPosts.slice(0, visibleCount);
   635тЖТ   635тЖТ  const hasMore = visibleCount < filteredPosts.length;
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const filterChips = [
   638тЖТ   638тЖТ    'todos',
   639тЖТ   639тЖТ    'automatizacion',
   640тЖТ   640тЖТ    'ia',
   641тЖТ   641тЖТ    'webapps',
   642тЖТ   642тЖТ    'general',
   643тЖТ   643тЖТ  ] as const;
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ  return (
   646тЖТ   646тЖТ    <div className="space-y-5">
   647тЖТ   647тЖТ      {/* Terminal header */}
   648тЖТ   648тЖТ      <div className="terminal-text text-xs">
   649тЖТ   649тЖТ        <span className="terminal-prompt">autodev</span>{' '}
   650тЖТ   650тЖТ        <span className="terminal-path">~/foro</span>
   651тЖТ   651тЖТ        <span className="animate-blink text-foreground">тЦЛ</span>
   652тЖТ   652тЖТ      </div>
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ      {/* Post creation area */}
   655тЖТ   655тЖТ      <Card className="glass-card border-border/50">
   656тЖТ   656тЖТ        <CardContent className="p-4">
   657тЖТ   657тЖТ          <div
   658тЖТ   658тЖТ            onClick={() => setDialogOpen(true)}
   659тЖТ   659тЖТ            className="flex items-center gap-3 cursor-pointer group"
   660тЖТ   660тЖТ          >
   661тЖТ   661тЖТ            <div className="flex-1 flex items-center gap-2 text-muted-foreground group-hover:text-primary/70 transition-colors">
   662тЖТ   662тЖТ              <span className="terminal-prompt">$</span>
   663тЖТ   663тЖТ              <span className="text-sm">
   664тЖТ   664тЖТ                ┬┐Qu├й est├бs construyendo hoy?
   665тЖТ   665тЖТ              </span>
   666тЖТ   666тЖТ            </div>
   667тЖТ   667тЖТ            <Button
   668тЖТ   668тЖТ              size="sm"
   669тЖТ   669тЖТ              onClick={(e) => {
   670тЖТ   670тЖТ                e.stopPropagation();
   671тЖТ   671тЖТ                setDialogOpen(true);
   672тЖТ   672тЖТ              }}
   673тЖТ   673тЖТ              className="bg-primary text-primary-foreground hover:bg-primary/90 shrink-0"
   674тЖТ   674тЖТ            >
   675тЖТ   675тЖТ              <Plus className="size-4 mr-1.5" />
   676тЖТ   676тЖТ              Publicar
   677тЖТ   677тЖТ            </Button>
   678тЖТ   678тЖТ          </div>
   679тЖТ   679тЖТ        </CardContent>
   680тЖТ   680тЖТ      </Card>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ      <CreatePostDialog open={dialogOpen} onOpenChange={setDialogOpen} />
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ      {/* Filter bar */}
   685тЖТ   685тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   686тЖТ   686тЖТ        {/* Tag chips */}
   687тЖТ   687тЖТ        <div className="flex items-center gap-1.5 flex-wrap">
   688тЖТ   688тЖТ          <Filter className="size-4 text-muted-foreground mr-1 shrink-0" />
   689тЖТ   689тЖТ          {filterChips.map((tag) => (
   690тЖТ   690тЖТ            <button
   691тЖТ   691тЖТ              key={tag}
   692тЖТ   692тЖТ              onClick={() => setActiveTag(tag)}
   693тЖТ   693тЖТ              className={`px-3 py-1.5 rounded-md text-xs font-medium transition-all cursor-pointer border whitespace-nowrap ${
   694тЖТ   694тЖТ                activeTag === tag
   695тЖТ   695тЖТ                  ? 'bg-primary/20 border-primary/50 text-primary'
   696тЖТ   696тЖТ                  : 'bg-secondary/50 border-border/50 text-muted-foreground hover:border-primary/30 hover:text-primary/80'
   697тЖТ   697тЖТ              }`}
   698тЖТ   698тЖТ            >
   699тЖТ   699тЖТ              {TAG_LABELS[tag]}
   700тЖТ   700тЖТ            </button>
   701тЖТ   701тЖТ          ))}
   702тЖТ   702тЖТ        </div>
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ        {/* Search */}
   705тЖТ   705тЖТ        <div className="relative sm:ml-auto w-full sm:w-64">
   706тЖТ   706тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   707тЖТ   707тЖТ          <Input
   708тЖТ   708тЖТ            value={searchText}
   709тЖТ   709тЖТ            onChange={(e) => {
   710тЖТ   710тЖТ              setSearchText(e.target.value);
   711тЖТ   711тЖТ              setVisibleCount(PER_PAGE);
   712тЖТ   712тЖТ            }}
   713тЖТ   713тЖТ            placeholder="Buscar..."
   714тЖТ   714тЖТ            className="pl-9 bg-secondary/50 border-border/50 text-sm"
   715тЖТ   715тЖТ          />
   716тЖТ   716тЖТ        </div>
   717тЖТ   717тЖТ      </div>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ      {/* Post list */}
   720тЖТ   720тЖТ      <div className="space-y-3">
   721тЖТ   721тЖТ        {visiblePosts.length === 0 ? (
   722тЖТ   722тЖТ          <div className="text-center py-16">
   723тЖТ   723тЖТ            <p className="terminal-text text-muted-foreground text-sm">
   724тЖТ   724тЖТ              No se encontraron publicaciones
   725тЖТ   725тЖТ            </p>
   726тЖТ   726тЖТ            <p className="terminal-text text-muted-foreground/50 text-xs mt-1">
   727тЖТ   727тЖТ              Prueba con otros filtros o crea una nueva publicaci├│n
   728тЖТ   728тЖТ            </p>
   729тЖТ   729тЖТ          </div>
   730тЖТ   730тЖТ        ) : (
   731тЖТ   731тЖТ          <>
   732тЖТ   732тЖТ            {visiblePosts.map((post) => (
   733тЖТ   733тЖТ              <PostCard key={post.postId} post={post} />
   734тЖТ   734тЖТ            ))}
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ            {hasMore && (
   737тЖТ   737тЖТ              <div className="flex justify-center pt-4">
   738тЖТ   738тЖТ                <Button
   739тЖТ   739тЖТ                  variant="outline"
   740тЖТ   740тЖТ                  onClick={() =>
   741тЖТ   741тЖТ                    setVisibleCount((prev) => prev + PER_PAGE)
   742тЖТ   742тЖТ                  }
   743тЖТ   743тЖТ                  className="border-primary/30 text-primary hover:bg-primary/10 hover:text-primary"
   744тЖТ   744тЖТ                >
   745тЖТ   745тЖТ                  Cargar m├бs
   746тЖТ   746тЖТ                </Button>
   747тЖТ   747тЖТ              </div>
   748тЖТ   748тЖТ            )}
   749тЖТ   749тЖТ          </>
   750тЖТ   750тЖТ        )}
   751тЖТ   751тЖТ      </div>
   752тЖТ   752тЖТ    </div>
   753тЖТ   753тЖТ  );
   754тЖТ   754тЖТ}